# Annual Quests

Annual quests are special quests which happen every year to celebrate special dates.
These quests are only available for few days

|Date|name|reward||Year|||
|--|--|--|--|--|--|--|
|dec 30 to 2 jan|new year !|festive cap|1 reward per year||||
|Jan 13rd|TMW-2 Anniversary|10x free Strange Coins|upon login, for account||+ an event||
|Jan 24th to 26th|Shannon's bowler hat|bowler hat (blue)|1 reward per account||Better move the date. July is nice. Can be because Summer Vacations.||
|feb 12 to feb 15|Valantine day|valantine dress|1 reward per account||||
|feb 16th|chinese new year||||||
|Feb 26th|red day|red dye|||||
|Mar 2th|TMW2 day|special event (60 coins total)|||||
|Mar 17th|st patrick day||||PS. Not sure we will have a non-ordinary event this day (for r1)||
|Mar 22th to Apr 25th|Easter Eggs Hunt|colored eggsshell hat|1 reward per year|2018|PS. Why don't we use Easter as reference? (eg. 1 week before to 1 week after Easter)|||||||i use TMW days we can change it :b|
|mar 26th|international purple day|purple dye|1 per year||||
|apr 14th|black day|black dye|||||
|may 8th|international viking day|Access to Viking Village, perhaps|||||
|jun 21st|Summer Solstice|1x Treasure Map|upon login, for account||||
|jul 7th|world chocolate day||||||
|Aug  1st|international beer day||||||
|Sep 9th|Free Software Day||||This day in 2018 we finished all our licences ! \o/||
|Sep 18 to sep 20|Pirate day|colored pirate hats|1 reward per year||||
|Oct 1st to Nov 2nd|Trick or Treat||||These events are up to you guys, Jesusalva is not touching it. Not even getting near it.||
|Oct 30th to Nov 2nd|Parua's Brother|skeleton charm|1 reward per account||||
|nov 2th|Dia de muertos||||||
|Nov 4th to 30th|Oscar Pumpkin's|golden apple|1 reward per year||||
|Dec 1st to end of Dec|Snowman'ss Sweet|santa hat|1 per year||||
|Dec 1st to Jan 7th|Santa Stolen Present|ugly sweat|1 reward per year||||
|dec 24 to 26|Christmas|||2018|3days to lets player have great time with familly ||

